# Exemplo de docker compose para modificar

version: "3.8"

services:
  db:
    image: mysql:5.7
    ports:
      - 3306:3306
    
  php:
    image: php:7-apache
    ports:
      - 80:80
    depends_on:
      - db

# Para rodar o docker compose: docker-compose up -d
